<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>works.lmz.tiles</groupId>
	<artifactId>servlet3-jar-tile</artifactId>
	<packaging>tile</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>servlet3-jar-tile</name>
	<description>
		This provides a tile for Servlet 3.0 JARs that have a
		/META-INF/resources directory and may have a web-fragments.xml file
	</description>
	<url>http://lmz.works/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>works.lmz.tiles:central-release-tile:[1.3,2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
